# Monitor setup
monitor=,preferred,auto,1

# General settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(88C0D0ff)
    col.inactive_border = rgba(4C566Aff)
    layout = dwindle
}

# Switch to a specific workspace with SUPER + [number]
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4
bind=SUPER, 5, workspace, 5
bind=SUPER, 6, workspace, 6
bind=SUPER, 7, workspace, 7
bind=SUPER, 8, workspace, 8
bind=SUPER, 9, workspace, 9
bind=SUPER, 0, workspace, 10

# Keybindings
bind=SUPER, Return, exec, alacritty
bind=SUPER, D, exec, /home/prantik/.config/rofi/launchers/type-6/launcher.sh #rofi
bind=SUPER, Q, killactive,
bind=SUPER, F, fullscreen,
bind=SUPER, E, exec, nautilus
bind=SUPER, V, exec, copyq show
bind =SUPER, Print, exec, slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')
bind=SUPER, L, exec, hyprlock
bind=SUPER, M, exec, makoctl dismiss
bind=SUPER, B, exec, waterfox
bindm = SUPER, mouse:272, movewindow
bind = SUPER SHIFT, right, resizeactive, 100 0 
bind = SUPER SHIFT, left, resizeactive, -100 0
bind = SUPER SHIFT, down, resizeactive, 0 100
bind = SUPER SHIFT, up, resizeactive, 0 -100
bind = CTRL SHIFT, escape, exec, gnome-system-monitor
bind = SUPER_SHIFT, mouse:272, togglefloating

# Volume controls
bind =CTRL, page_up,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind =CTRL, page_down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=, XF86AudioMute, exec, pactl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Window rules
windowrule = float, ^(pavucontrol)$
windowrule = size 800 600, ^(pavucontrol)$
windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = float, class:org.gnome.SystemMonitor
windowrulev2 = float, title:bauh
windowrulev2 = float, class:blueman-manager
windowrulev2 = size 800 600, class:blueman-manager

# Startup apps
exec-once = copyq --start-server
exec-once = waybar &
exec-once = dunst &
exec-once = hyprctl setcursor Bibata-Modern-Classic 20

# Wallpaper (Swww)
exec-once = swww init &
exec = swww img ~/Downloads/walp.jpg

# Appearance
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 3
    }
}

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
